<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369408409295" remote="130168125600000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130204369408699295" remote="130168125600000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130204369408709295" remote="130168125600000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130204369414669295" remote="130168125600000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369414669295" remote="130168125600000000" Dst="2" />
</dwsync>