<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369377789295" remote="130168125600000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130229547610000000" remote="130229439600000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130229546215403181" remote="130229437800000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130229546050223181" remote="130229437800000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369390469295" remote="130168125600000000" Dst="2" />
</dwsync>