<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369353259295" remote="130168125600000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130204369359269295" remote="130168125600000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130204369359279295" remote="130168125600000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130204369359319295" remote="130168125600000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369365529295" remote="130168125600000000" Dst="2" />
</dwsync>