<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369549489295" remote="130168125600000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130210691787711772" remote="130210583400000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130204369549609295" remote="130168125600000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130229672377240438" remote="130229564400000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369555929295" remote="130168125600000000" Dst="2" />
</dwsync>