COM_STATGEEK="Statgeek"
COM_STATGEEK_MENU="Statgeek Manger"

COM_STATGEEK_MENU_STATGEEK="Statgeek"
COM_STATGEEK_MENU_SPORTS="Sports"
COM_STATGEEK_MENU_LEAGUES="Leagues"
COM_STATGEEK_MENU_SEASONS="Seasons"
COM_STATGEEK_MENU_GAMES="Games"
COM_STATGEEK_MENU_STATS="Stats"
COM_STATGEEK_MENU_POSITIONS="Positions"
COM_STATGEEK_MENU_TEAMS="Teams"
COM_STATGEEK_MENU_PLAYERS="Players"
COM_STATGEEK_MENU_COACHES="Coaches"
COM_STATGEEK_MENU_ATTRIBUTES="Attributes"
COM_STATGEEK_MENU_MENU_CATEGORIES="Categories"

COM_STATGEEK_STATGEEK_VIEW_DEFAULT_TITLE="Statgeek View"
COM_STATGEEK_STATGEEK_VIEW_DEFAULT_DESC="Statgeek Description"
COM_STATGEEK_STATGEEK_FIELD_CONFIG_LABEL="Select Config"
COM_STATGEEK_STATGEEK_FIELD_CONFIG_DESC="Config Description"
COM_STATGEEK_STATGEEK_VIEW_DEFAULT_TITLE="StatGeek View"
COM_STATGEEK_STATGEEK_VIEW_DEFAULT_DESC="StatGeek Description"
COM_STATGEEK_SPORTS_VIEW_DEFAULT_TITLE="Sports View"
COM_STATGEEK_SPORTS_VIEW_DEFAULT_DESC="Sports Description"
COM_STATGEEK_SPORT_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_SPORT_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_SPORT_VIEW_DEFAULT_TITLE="Sport View"
COM_STATGEEK_SPORT_VIEW_DEFAULT_DESC="Sport Description"
COM_STATGEEK_LEAGUES_VIEW_DEFAULT_TITLE="Leagues View"
COM_STATGEEK_LEAGUES_VIEW_DEFAULT_DESC="Leagues Description"
COM_STATGEEK_LEAGUE_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_LEAGUE_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_LEAGUE_VIEW_DEFAULT_TITLE="League View"
COM_STATGEEK_LEAGUE_VIEW_DEFAULT_DESC="League Description"
COM_STATGEEK_SEASONS_VIEW_DEFAULT_TITLE="Seasons View"
COM_STATGEEK_SEASONS_VIEW_DEFAULT_DESC="Seasons Description"
COM_STATGEEK_SEASON_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_SEASON_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_SEASON_VIEW_DEFAULT_TITLE="Season View"
COM_STATGEEK_SEASON_VIEW_DEFAULT_DESC="Season Description"
COM_STATGEEK_GAMES_VIEW_DEFAULT_TITLE="Games View"
COM_STATGEEK_GAMES_VIEW_DEFAULT_DESC="Games Description"
COM_STATGEEK_GAME_FIELD_HOME_TEAM_LABEL="Select Home Team"
COM_STATGEEK_GAME_FIELD_HOME_TEAM_DESC="Home Team Description"
COM_STATGEEK_GAME_VIEW_DEFAULT_TITLE="Game View"
COM_STATGEEK_GAME_VIEW_DEFAULT_DESC="Game Description"
COM_STATGEEK_STATS_VIEW_DEFAULT_TITLE="Stats View"
COM_STATGEEK_STATS_VIEW_DEFAULT_DESC="Stats Description"
COM_STATGEEK_STAT_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_STAT_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_STAT_VIEW_DEFAULT_TITLE="Stat View"
COM_STATGEEK_STAT_VIEW_DEFAULT_DESC="Stat Description"
COM_STATGEEK_POSITIONS_VIEW_DEFAULT_TITLE="Positions View"
COM_STATGEEK_POSITIONS_VIEW_DEFAULT_DESC="Positions Description"
COM_STATGEEK_POSITION_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_POSITION_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_POSITION_VIEW_DEFAULT_TITLE="Position View"
COM_STATGEEK_POSITION_VIEW_DEFAULT_DESC="Position Description"
COM_STATGEEK_TEAMS_VIEW_DEFAULT_TITLE="Teams View"
COM_STATGEEK_TEAMS_VIEW_DEFAULT_DESC="Teams Description"
COM_STATGEEK_TEAM_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_TEAM_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_TEAM_VIEW_DEFAULT_TITLE="Team View"
COM_STATGEEK_TEAM_VIEW_DEFAULT_DESC="Team Description"
COM_STATGEEK_PLAYERS_VIEW_DEFAULT_TITLE="Players View"
COM_STATGEEK_PLAYERS_VIEW_DEFAULT_DESC="Players Description"
COM_STATGEEK_PLAYER_FIELD_FIRST_NAME_LABEL="Select First Name"
COM_STATGEEK_PLAYER_FIELD_FIRST_NAME_DESC="First Name Description"
COM_STATGEEK_PLAYER_VIEW_DEFAULT_TITLE="Player View"
COM_STATGEEK_PLAYER_VIEW_DEFAULT_DESC="Player Description"
COM_STATGEEK_COACHES_VIEW_DEFAULT_TITLE="Coaches View"
COM_STATGEEK_COACHES_VIEW_DEFAULT_DESC="Coaches Description"
COM_STATGEEK_COACHE_FIELD_FIRST_NAME_LABEL="Select First Name"
COM_STATGEEK_COACHE_FIELD_FIRST_NAME_DESC="First Name Description"
COM_STATGEEK_COACHE_VIEW_DEFAULT_TITLE="Coache View"
COM_STATGEEK_COACHE_VIEW_DEFAULT_DESC="Coache Description"
COM_STATGEEK_ATTRIBUTES_VIEW_DEFAULT_TITLE="Attributes View"
COM_STATGEEK_ATTRIBUTES_VIEW_DEFAULT_DESC="Attributes Description"
COM_STATGEEK_ATTRIBUTE_FIELD_NAME_LABEL="Select Name"
COM_STATGEEK_ATTRIBUTE_FIELD_NAME_DESC="Name Description"
COM_STATGEEK_ATTRIBUTE_VIEW_DEFAULT_TITLE="Attribute View"
COM_STATGEEK_ATTRIBUTE_VIEW_DEFAULT_DESC="Attribute Description"