<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="attribute.js" server="bricklayertech.com" local="130204369167649295" remote="130168125600000000" Dst="2" />
<file name="attribute.xml" server="bricklayertech.com" local="130210711878081772" remote="130210603800000000" Dst="2" />
<file name="coache.js" server="bricklayertech.com" local="130204369175329295" remote="130168125600000000" Dst="2" />
<file name="coache.xml" server="bricklayertech.com" local="130205458313149568" remote="130205350200000000" Dst="2" />
<file name="game.js" server="bricklayertech.com" local="130204369184309295" remote="130168125600000000" Dst="2" />
<file name="game.xml" server="bricklayertech.com" local="130229565917403181" remote="130229457600000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369184319295" remote="130168125600000000" Dst="2" />
<file name="league.js" server="bricklayertech.com" local="130204369190409295" remote="130168125600000000" Dst="2" />
<file name="league.xml" server="bricklayertech.com" local="130204369190419295" remote="130168142400000000" Dst="2" />
<file name="player.js" server="bricklayertech.com" local="130204369190519295" remote="130168125600000000" Dst="2" />
<file name="player.xml" server="bricklayertech.com" local="130204407912243687" remote="130204299600000000" Dst="2" />
<file name="position.js" server="bricklayertech.com" local="130204369199609295" remote="130168125600000000" Dst="2" />
<file name="position.xml" server="bricklayertech.com" local="130205521320291223" remote="130205413200000000" Dst="2" />
<file name="season.js" server="bricklayertech.com" local="130204369209079295" remote="130168125600000000" Dst="2" />
<file name="season.xml" server="bricklayertech.com" local="130204369209079295" remote="130168148400000000" Dst="2" />
<file name="sport.js" server="bricklayertech.com" local="130204369209089295" remote="130168125600000000" Dst="2" />
<file name="stat.js" server="bricklayertech.com" local="130204369217559295" remote="130168125600000000" Dst="2" />
<file name="sport.xml" server="bricklayertech.com" local="130204369217559295" remote="130168125600000000" Dst="2" />
<file name="stat.xml" server="bricklayertech.com" local="130210450060200272" remote="130210341600000000" Dst="2" />
<file name="statgeek.js" server="bricklayertech.com" local="130204369226049295" remote="130168125600000000" Dst="2" />
<file name="statgeek.xml" server="bricklayertech.com" local="130204369226049295" remote="130168125600000000" Dst="2" />
<file name="team.js" server="bricklayertech.com" local="130204369226109295" remote="130168125600000000" Dst="2" />
<file name="team.xml" server="bricklayertech.com" local="130205502520211223" remote="130205394000000000" Dst="2" />
<file name="playerstat.js" server="bricklayertech.com" local="130211331990454995" remote="130211223600000000" Dst="2" />
<file name="playerstat.xml" server="bricklayertech.com" local="130232021783803016" remote="130231913400000000" Dst="2" />
</dwsync>