<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369328999295" remote="130168125600000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130205462261004314" remote="130205353800000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130205462111959411" remote="130205353800000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130205462039682184" remote="130205353800000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369341129295" remote="130168125600000000" Dst="2" />
</dwsync>