<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369574309295" remote="130168125600000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130228796675396295" remote="130228688400000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130228801090586274" remote="130228692600000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369580369295" remote="130168125600000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130228796496796605" remote="130228692600000000" Dst="2" />
</dwsync>