<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_statgeek/models/rules"
	addfieldpath="/administrator/components/com_statgeek/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			default="0"
			description=""
			label="Home Team"
			name="hometeam"
			type="sql"
			query='SELECT a.*, CONCAT(b.name," - ",a.name) as title FROM #__statgeek_team as a, #__statgeek_league as b WHERE a.league = b.id order by title asc' 
			key_field="id" 
			value_field="title"
		/>
		
		<field
			default="-1"
			description=""
			label="Home Score"
			name="homescore"
			first="0"
			last="300"
			step="1"
			type="integer"
		>
			<option value="-1">TBD</option>
		</field>
		<field
			default="0"
			description=""
			label="Away Team"
			name="awayteam"
			type="sql"
			query='SELECT a.*, CONCAT(b.name," - ",a.name) as title FROM #__statgeek_team as a, #__statgeek_league as b WHERE a.league = b.id order by title asc' 
			key_field="id" 
			value_field="title"
		/>
		<field
			default="-1"
			description=""
			label="Away Score"
			name="awayscore"
			first="0"
			last="300"
			step="1"
			type="integer"
		>
			<option value="-1">TBD</option>
		</field>
		<field
			default=""
			description=""
			label="Date"
			name="date"
			format="%Y-%m-%d %H:%M:%S"
			type="calendar"
		/>
		<field
			default=""
			description=""
			label="Season"
			name="season"
			type="sql"
			query='SELECT a.*, CONCAT(b.name," - ",a.name) as title FROM #__statgeek_season as a, #__statgeek_league as b WHERE a.league = b.id order by title asc'
			key_field="id" 
			value_field="title"
		/>
	</fieldset>
</form>