<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_statgeek/models/rules"
	addfieldpath="/administrator/components/com_statgeek/models/fields"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			class="inputbox name"
			default=""
			description=""
			label="Name"
			name="name"
			size="40"
			type="text"
		/>
		<field
			class="inputbox city"
			default=""
			description=""
			label="City"
			name="city"
			size="40"
			type="text"
		/>
		<field
			class="inputbox state"
			default=""
			description=""
			label="State"
			name="state"
			size="40"
			type="text"
		/>
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<field
			default=""
			description=""
			label="League"
			name="league"
			type="sql"
			query="SELECT * FROM #__statgeek_league" 
			key_field="id" 
			value_field="name"
		/>
		<!--<field
			default=""
			description=""
			label="Details"
			name="details"
			rows="10"
			cols="5"
			type="textarea"
		/>-->
	</fieldset>
</form>