<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="bricklayertech.com" local="130204369530709295" remote="130231966800000000" Dst="2" />
<file name="default_body.php" server="bricklayertech.com" local="130204369530709295" remote="130231966800000000" Dst="2" />
<file name="default_foot.php" server="bricklayertech.com" local="130204369537179295" remote="130231966800000000" Dst="2" />
<file name="default_head.php" server="bricklayertech.com" local="130204369537439295" remote="130231966800000000" Dst="2" />
<file name="edit.php" server="bricklayertech.com" local="130204369537569295" remote="130231966800000000" Dst="2" />
<file name="index.html" server="bricklayertech.com" local="130204369543519295" remote="130231966800000000" Dst="2" />
</dwsync>